---
layout: page
title: Tian Yu
---
<div class="home">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108085250-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108085250-1');
</script>

  
<img src="profile_picture.jpg" alt="Tian Yu" style="width:384px;height:472px;" title="Tian Yu"; algin="middle">
<br>
Welcome! My name is Tian Yu (Chinese word order). I am currently studying as a postgraduate in the School of Computer Science of Beijing University of Posts and Telecommunications (before 2024). My research interests are federal learning, privacy computing, AI security, etc.

<br>
